# mssandbox

./: docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
calculator/: Dockerfile  build.gradle  gradle.properties  script.sh
calculator/src/main/java/de/instersoft/mssandbox/calculator/: CalculatorApplication.java
calculator/src/main/java/de/instersoft/mssandbox/calculator/controller/: CalculatorController.java
calculator/src/main/java/de/instersoft/mssandbox/calculator/service/: CalculatorService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/de/instersoft/mssandbox/calculator/: CalculatorApplicationTests.java
kubernetes/: msmanager-deployment.yml
msmanager/: Dockerfile  build.gradle  gradle.properties  script.sh  settings.gradle
msmanager/src/main/java/de/instersoft/mssandbox/msmanager/: MsManagerApplication.java
msmanager/src/main/java/de/instersoft/mssandbox/msmanager/config/: MsManagerConfiguration.java
msmanager/src/main/java/de/instersoft/mssandbox/msmanager/controller/: MsManagerController.java
msmanager/src/main/java/de/instersoft/mssandbox/msmanager/service/: CalculatorService.java
msmanager/src/main/resources/: application.properties
msmanager/src/test/java/de/instersoft/mssandbox/msmanager/: MsManagerApplicationTests.java
